*{
    margin: 0px;
    font-family:'Times New Roman', Times, serif;
    border: border-box;

}

.navbar{
    height: 70px;
    background-color: #70bbbb;
    color: white;
    display: flex;   /*so that all items could be in same line*/
    align-items: center; 
    justify-content: space-evenly;
    font-size: 20px;
}

/*.border{
    border: 1.5px solid transparent;
 } 

.border:hover{
    border: 1.5px solid white;
} */

.home:hover{
    color:black;
    
}

.home-icon{
    display: flex;  
    justify-content: space-evenly;
}
.home-icon:hover{
    color:black;
}

.location:hover{
    color:black;
}

.location-icon{
    display: flex;  
    justify-content: space-evenly;
}
.location-icon:hover{
    color: black;
}

.about:hover{
    color:black;
}

.contact:hover{
    color:black;
}
.contact-icon{
    display: flex;  
    justify-content: space-evenly;
}
.contact-icon:hover{
    color:black;
}

.right {
    justify-content: space-evenly;
    display: inline-block;
    font-size: 25px;
}

.btn {
    margin: 5px;
    padding: 18px 25px;
    background-color: #70bbbb;
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.btn:hover {
    color: black;
    background-color: white;
}

.home1{
    padding: 2rem;

}

.slider-wrapper{
    padding: 2rem;
    position:absolute;
    transform: translate(30%, -3%);
    max-width: 48rem;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;

}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;

}

.slider-nav a:hover{
    opacity:1;
}

.About{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}

.About-img img{
    padding-bottom: 120%;
    padding-top: 90%;
    padding-left: 30%;
    max-width: 700px;
    height: 20%;
    width: 70%;
    border-radius: 8px;
}

.About-text h2{
    font-size: 70px;
    color:rgb(51, 103, 2);

}

.About-text h2 span{
    color: black;
}

.About-text h4{
    font-size: 34px;
    color:blue;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.About-text p {
    font-size: 20px;
}

.Contact-us{
    justify-content: center;
    text-align: center;
}

.Contact1 h2{
    font-size: 70px;
    color:cadetblue;
}

.Contact-icon{
    display: flex;  
    justify-content: center;
    color: darkblue;
    font-size: 29px;
}

.mail-icon{
    display: flex;  
    justify-content: center;
    color: darkblue;
    font-size: 29px;
}
